<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>catalog level 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,400italic,600,600italic,700,700italic,800&subset=cyrillic,latin'
          rel='stylesheet' type='text/css'>
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/modernizr.js"></script>
</head>
<body>
<header class="header">
    <div class="header__bottom">
        <div class="container">
            <div class="top">
                <a href="#" class="logo"></a>
                <div class="menuToggleBtn">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="slideMobBlock">
        <div class="searchContent">
            <form action="#" class="form">
                <input type="search" title="search" name="s" class="input">
                <button class="form__searchBtn"></button>
            </form>
            <div class="basketFavoriteBtn">
                <a href="#" class="favoriteProduct">
                    <span class="counter">10</span>
                </a>
                <a href="#" class="basketBtn"></a>
            </div>
        </div>
        <nav class="header__nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#">Диваны  </a>
                    <div class="innerMenuContainer">
                        <!--<div class="flexContainer">-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Диваны и кресла</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Диваны</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кресла</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шезлонги</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кушетки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Софы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Пуфы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Пуфы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Столы и стулья</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Стулья</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Табуретки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Скамьи</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столики</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">консоли</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">игровые столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Письменные столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Секретеры</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Мебель для хранения</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Книжные шкафы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Стенки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Тумбы для гостиной</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Комоды</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Серванты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шкафы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Витрины</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Спальни и детские</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кровати</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">прикроватные тумбочки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Платяные шкафы-->
                        <!--комоде</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шкафы-купе-->
                        <!--</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Изголовья кроватей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Туалетные столики</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Детские комнаты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Детская мебель</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Детские комнаты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столы и стулья для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Ванная комната для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Дети спальни украшения</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Светильники для детской-->
                        <!--текстиль для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<span class="closeInnerMenu"></span>-->
                    </div>
                </li>
                <li class="menu__item"><a href="#">Стулья</a></li>
                <li class="menu__item"><a href="#">Столы</a></li>
                <li class="menu__item"><a href="#">Хранение</a></li>
                <li class="menu__item"><a href="#">Кровати</a></li>
                <li class="menu__item"><a href="#">Аксессуары</a></li>
                <li class="menu__item"><a href="#">Новый дизайн</a></li>
                <li class="menu__item"><a href="#">Специальное предложение</a></li>
            </ul>
        </nav>
        <div class="header__top">
            <div class="container">
                <div class="header__topInner">
                    <ul class="topMenu">
                        <li class="topMenu__item"><a href="#">Бренды</a></li>
                        <li class="topMenu__item"><a href="#">О нас</a></li>
                        <li class="topMenu__item"><a href="#">Работайте с нами</a></li>
                        <li class="topMenu__item"><a href="#">Контакты</a></li>
                    </ul>
                    <div class="header__topRight">
                        <a href="#" class="privateOffice">Личный кабинет</a>
                        <ul class="language">
                            <li class="language__item active"><a href="#">en</a></li>
                            <li class="language__item"><a href="#">ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="content content_cat">
    <div class="catalog catalog_inTop">
        <div class="breadCrumbs">
            <ul class="breadCrumbs__list">
                <li class="breadCrumbs__list-item"><a href="#">Все категории</a></li>
                <li class="breadCrumbs__list-item"><a href="#">Диваны и кресла</a></li>
                <li class="breadCrumbs__list-item"><a href="#">Диваны</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="catalog__content">
                <div class="row">
                    <div class="catalog__filter col-lg-4">
                        <div class="filters">
                            <div class="closeBtn">Каталог и фильтры <i class="closeBtnCross"></i></div>
                            <div class="filtersItem">
                                <span class="filtersItem__title">Категории <i class="slideFilters"></i></span>
                                <div class="filtersItem__inner">
                                    <ul class="filtersList">
                                        <li class="active">
                                            <a href="#">Дом</a>
                                            <ul class="filtersList__level1">
                                                <li>
                                                    <a href="#">Диваны и кресла</a>
                                                </li>
                                                <li>
                                                    <a href="#">Столы и стулья</a>
                                                </li>
                                                <li>
                                                    <a href="#">Мебель для хранения</a>
                                                </li>
                                                <li>
                                                    <a href="#">Спальни и детские</a>
                                                </li>
                                                <li>
                                                    <a href="#">Детская мебель</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ванная</a></li>
                                        <li><a href="#">Кухня</a></li>
                                        <li><a href="#">Сад</a></li>
                                        <li><a href="#">Офис</a></li>
                                        <li><a href="#">Деловая</a></li>
                                        <li><a href="#">Освещение</a></li>
                                        <li><a href="#">Здоровье</a></li>
                                        <li><a href="#">Акссуары</a></li>
                                        <li><a href="#">Техника</a></li>
                                        <li><a href="#">Строительство</a></li>
                                        <li><a href="#">Отделка</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="filtersItem">
                            <span class="filtersItem__title">Материалы<i class="slideFilters"></i>
                            </span>
                                <div class="filtersItem__inner">
                                    <div class="brandContainer">
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand1">
                                            <label for="brand1">Mikori</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand2">
                                            <label for="brand2">Lapka</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand3">
                                            <label for="brand3">De Still</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand4">
                                            <label for="brand4">Homestuck</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand5">
                                            <label for="brand5">Madoka</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand6">
                                            <label for="brand6">Bauhaus</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand7">
                                            <label for="brand7">Bauhaus</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand8">
                                            <label for="brand8">Frutiger</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand9">
                                            <label for="brand9">Frutiger</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand10">
                                            <label for="brand10">De Stool</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand11">
                                            <label for="brand11">Inwalls</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand12">
                                            <label for="brand12">Furnitube</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand13">
                                            <label for="brand13">Co-mode</label>
                                        </div>
                                        <div class="checkboxItem">
                                            <input type="checkbox" id="brand14">
                                            <label for="brand14">Lavava</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog__productsList col-lg-8">
                        <h1 class="content__title">Диваны</h1>
                        <div class="catalog__descr">
                            <p>Четко представлять, как должно выглядеть помещение, нужно еще до начала ремонтных работ.
                                Лучше всего подготовить детальные чертежи: планы до и после реконструкции, план
                                расстановки
                                мебели, планы с привязкой электрооборудования и осветительных приборов, сантехнический
                                план,
                                план с указанием отделки стен. Это базовый набор для бригады, с которым не возникнет
                                лишних
                                вопросов и простоев.</p>
                            <p>Можно воспользоваться рекомендациями друзей и близких. Постарайтесь посмотреть готовые
                                объекты бригады – они расскажут больше, чем реклама в интернете. Определившись с
                                командой,
                                оговорите и пропишите точные сроки работ по всем этапам.</p>
                        </div>
                        <div class="sortedBlock sortedBlockLevel1">
                            <div class="sortedBtn toggleOption">Каталог и фильтры
                            </div>
                            <div class="checkBoxWrap">
                                <div class="closeBtn">сортировка <i class="closeBtnCross"></i>
                                </div>
                                <div class="checkBoxItemFlex">
                                    <div class="filtersItem">
                                        <span class="filtersItem__title">Показывать товары<i
                                                class="slideFilters"></i></span>
                                        <div class="radioContWrap">
                                            <div class="radioCont">
                                                <input type="radio" id="d-name78" name="selectorS">
                                                <label for="d-name78">По названию (Аа–Яz)</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="u-name1" name="selectorS">
                                                <label for="u-name1">По названию (Яz–Аа)</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="u-price2" name="selectorS">
                                                <label for="u-price2">По возрастанию цены</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="d-price3" name="selectorS">
                                                <label for="d-price3">По убыванию цены</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filtersItem">
                                    <span class="filtersItem__title">Товаров на странице<i class="slideFilters"></i>
                                    </span>
                                        <div class="radioContWrap">
                                            <div class="radioCont">
                                                <input type="radio" id="xs-count1" name="selectorP">
                                                <label for="xs-count1">15</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="sm-count2" name="selectorP">
                                                <label for="sm-count2">30</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="md-count3" name="selectorP">
                                                <label for="md-count3">45</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="lg-count4" name="selectorP">
                                                <label for="lg-count4">60</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filtersItem">
                                    <span class="filtersItem__title">Сортировка
                                    <i class="slideFilters"></i>
                                    </span>
                                        <div class="radioContWrap">
                                            <div class="radioCont">
                                                <input type="radio" id="d-name" name="selectorS">
                                                <label for="d-name">По названию (Аа–Яz)</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="u-name" name="selectorS">
                                                <label for="u-name">По названию (Яz–Аа)</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="u-price" name="selectorS">
                                                <label for="u-price">По возрастанию цены</label>
                                            </div>
                                            <div class="radioCont">
                                                <input type="radio" id="d-price" name="selectorS">
                                                <label for="d-price">По убыванию цены</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__thumbnails">
                            <div class="flexGrid">
                                <div class="thumbnail thumbnail_hEffect col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <div class="thumbnail__link">
                                        <div class="thumbnail__image">
                                            <img src="../images/cat/cat1.jpg" alt="...">
                                        </div>
                                        <div class="thumbnail__caption">
                                            <ul class="menuInner">
                                                <li class="menuInner__item"><a href="#">Диваны и кресла</a></li>
                                                <li class="menuInner__item"><a href="#">Диваны</a></li>
                                                <li class="menuInner__item"><a href="#">Кресла</a></li>
                                                <li class="menuInner__item"><a href="#">Шезлонги</a></li>
                                                <li class="menuInner__item"><a href="#">Кушетки</a></li>
                                                <li class="menuInner__item"><a href="#">Софы</a></li>
                                                <li class="menuInner__item"><a href="#">Пуфы</a></li>
                                                <li class="menuInner__item"><a href="#">Еще...</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="like"></a>
                                </div>
                                <div class="thumbnail thumbnail_hEffect col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <div class="thumbnail__link">
                                        <div class="thumbnail__image">
                                            <img src="../images/cat/cat1.jpg" alt="...">
                                        </div>
                                        <div class="thumbnail__caption">
                                            <ul class="menuInner">
                                                <li class="menuInner__item"><a href="#">Столы и стулья</a></li>
                                                <li class="menuInner__item"><a href="#">Стулья</a></li>
                                                <li class="menuInner__item"><a href="#">Табуретки</a></li>
                                                <li class="menuInner__item"><a href="#">Скамьи</a></li>
                                                <li class="menuInner__item"><a href="#">Столы</a></li>
                                                <li class="menuInner__item"><a href="#">Столики</a></li>
                                                <li class="menuInner__item"><a href="#">консоли</a></li>
                                                <li class="menuInner__item"><a href="#">игровые столы</a></li>
                                                <li class="menuInner__item"><a href="#">Письменные столы</a></li>
                                                <li class="menuInner__item"><a href="#">Секретеры</a></li>
                                                <li class="menuInner__item"><a href="#">Еще...</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="like"></a>
                                </div>
                                <div class="thumbnail thumbnail_hEffect col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <div class="thumbnail__link">
                                        <div class="thumbnail__image">
                                            <img src="../images/cat/cat1.jpg" alt="...">
                                        </div>
                                        <div class="thumbnail__caption">
                                            <ul class="menuInner">
                                                <li class="menuInner__item"><a href="#">Мебель для хранения</a></li>
                                                <li class="menuInner__item"><a href="#">Книжные шкафы</a></li>
                                                <li class="menuInner__item"><a href="#">Стенки</a></li>
                                                <li class="menuInner__item"><a href="#">Тумбы для гостиной</a></li>
                                                <li class="menuInner__item"><a href="#">Комоды</a></li>
                                                <li class="menuInner__item"><a href="#">Серванты</a></li>
                                                <li class="menuInner__item"><a href="#">Шкафы</a></li>
                                                <li class="menuInner__item"><a href="#">Витрины</a></li>
                                                <li class="menuInner__item"><a href="#">Еще...</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="like"></a>
                                </div>
                                <div class="thumbnail thumbnail_hEffect col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <div class="thumbnail__link">
                                        <div class="thumbnail__image">
                                            <img src="../images/cat/cat1.jpg" alt="...">
                                        </div>
                                        <div class="thumbnail__caption">
                                            <ul class="menuInner">
                                                <li class="menuInner__item"><a href="#">Спальни и детские</a></li>
                                                <li class="menuInner__item"><a href="#">Кровати</a></li>
                                                <li class="menuInner__item"><a href="#">прикроватные тумбочки</a></li>
                                                <li class="menuInner__item"><a href="#">Платяные шкафы
                                                    комоде</a></li>
                                                <li class="menuInner__item"><a href="#">Шкафы-купе
                                                </a></li>
                                                <li class="menuInner__item"><a href="#">Изголовья кроватей</a></li>
                                                <li class="menuInner__item"><a href="#">Туалетные столики</a></li>
                                                <li class="menuInner__item"><a href="#">Детские комнаты</a></li>
                                                <li class="menuInner__item"><a href="#">Еще...</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="like"></a>
                                </div>
                                <div class="thumbnail thumbnail_hEffect col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <div class="thumbnail__link">
                                        <div class="thumbnail__image">
                                            <img src="../images/cat/cat1.jpg" alt="...">
                                        </div>
                                        <div class="thumbnail__caption">
                                            <ul class="menuInner">
                                                <li class="menuInner__item"><a href="#">Детская мебель</a></li>
                                                <li class="menuInner__item"><a href="#">Детские комнаты</a></li>
                                                <li class="menuInner__item"><a href="#">Столы и стулья для детей</a>
                                                </li>
                                                <li class="menuInner__item"><a href="#">Ванная комната для детей</a>
                                                </li>
                                                <li class="menuInner__item"><a href="#">Дети спальни украшения</a></li>
                                                <li class="menuInner__item"><a href="#">Светильники для детской
                                                    текстиль для детей</a></li>
                                                <li class="menuInner__item"><a href="#">Еще...</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="like"></a>
                                </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <ul class="pagination__list">
                                <li class="pagination__list-item active"><a href="#">1</a></li>
                                <li class="pagination__list-item"><a href="#">2</a></li>
                                <li class="pagination__list-item"><a href="#">3</a></li>
                                <li class="pagination__list-item"><a href="#">4</a></li>
                                <li class="pagination__list-item"><a href="#">5</a></li>
                                <li class="pagination__list-item"><a href="#">6</a></li>
                                <li class="pagination__list-item"><a href="#">7</a></li>
                                <li class="pagination__list-item"><a href="#">8</a></li>
                                <li class="pagination__list-item"><a href="#">...</a></li>
                                <li class="pagination__list-item"><a href="#">15</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__inner col-lg-11">
                <div class="row">
                    <div class="footer__left col-sm-6 col-md-6 col-lg-4">
                        <h1 class="footer__title">каталог</h1>
                        <div class="footer__leftInner">
                            <ul class="footer__menu">
                                <li class="footer__menuItem"><a href="#"> Дом</a></li>
                                <li class="footer__menuItem"><a href="#"> Ванная</a></li>
                                <li class="footer__menuItem"><a href="#">Кухня</a></li>
                                <li class="footer__menuItem"><a href="#"> Сад </a></li>
                                <li class="footer__menuItem"><a href="#">Офис</a></li>
                                <li class="footer__menuItem"><a href="#">Деловая</a></li>
                                <li class="footer__menuItem"><a href="#">Освещение</a></li>
                                <li class="footer__menuItem"><a href="#">Здоровье</a></li>
                                <li class="footer__menuItem"><a href="#">Аксессуары </a></li>
                                <li class="footer__menuItem"><a href="#">Техника</a></li>
                                <li class="footer__menuItem"><a href="#">Строительство</a></li>
                                <li class="footer__menuItem"><a href="#">Отделка</a></li>
                            </ul>
                            <ul class="footer__menu">
                                <li class="footer__menuItem footer__menuItem_title"><a href="#">Личный кабинет</a></li>
                                <li class="footer__menuItem"><a href="#">Категории</a></li>
                                <li class="footer__menuItem"><a href="#">Бренды</a></li>
                                <li class="footer__menuItem"><a href="#">Новости</a></li>
                                <li class="footer__menuItem"><a href="#"> Статьи</a></li>
                                <li class="footer__menuItem"><a href="#">О нас</a></li>
                                <li class="footer__menuItem"><a href="#">Работайте с нами</a></li>
                                <li class="footer__menuItem"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__right col-sm-6 col-md-6 col-lg-8">
                        <div class="footer__rightInner">
                            <div class="footer__form">
                                <h2 class="footer__title">Узнавайте о новых
                                    коллекциях и трендах</h2>
                                <form action="#">
                                    <input type="search" title="search" name="s" placeholder="Ваша электронная почта">
                                    <button class="btn btn_primary">Подписаться</button>
                                </form>
                            </div>
                            <div class="social">
                                <h2 class="footer__title">Следите за нами в соцсетях</h2>
                                <ul class="social__list">
                                    <li class="social__list"><a href="#"></a></li>
                                    <li class="social__list"><a href="#" class="youtube"></a></li>
                                    <li class="social__list"><a href="#" class="twitter"></a></li>
                                    <li class="social__list"><a href="#" class="facebook"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>