<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,400italic,600,600italic,700,700italic,800&subset=cyrillic,latin'
          rel='stylesheet' type='text/css'>
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/modernizr.js"></script>
</head>
<body>
<header class="header">
    <div class="header__bottom">
        <div class="container">
            <div class="top">
                <a href="#" class="logo"></a>
                <div class="menuToggleBtn">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="slideMobBlock">
        <div class="searchContent">
            <form action="#" class="form">
                <input type="search" title="search" name="s" class="input">
                <button class="form__searchBtn"></button>
            </form>
            <div class="basketFavoriteBtn">
                <a href="#" class="favoriteProduct">
                    <span class="counter">10</span>
                </a>
                <a href="#" class="basketBtn"></a>
            </div>
        </div>
        <nav class="header__nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#">Диваны  </a>
                    <div class="innerMenuContainer">
                        <!--<div class="flexContainer">-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Диваны и кресла</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Диваны</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кресла</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шезлонги</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кушетки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Софы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Пуфы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Пуфы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Столы и стулья</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Стулья</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Табуретки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Скамьи</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столики</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">консоли</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">игровые столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Письменные столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Секретеры</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Мебель для хранения</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Книжные шкафы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Стенки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Тумбы для гостиной</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Комоды</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Серванты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шкафы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Витрины</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Спальни и детские</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кровати</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">прикроватные тумбочки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Платяные шкафы-->
                        <!--комоде</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шкафы-купе-->
                        <!--</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Изголовья кроватей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Туалетные столики</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Детские комнаты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Детская мебель</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Детские комнаты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столы и стулья для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Ванная комната для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Дети спальни украшения</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Светильники для детской-->
                        <!--текстиль для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<span class="closeInnerMenu"></span>-->
                    </div>
                </li>
                <li class="menu__item"><a href="#">Стулья</a></li>
                <li class="menu__item"><a href="#">Столы</a></li>
                <li class="menu__item"><a href="#">Хранение</a></li>
                <li class="menu__item"><a href="#">Кровати</a></li>
                <li class="menu__item"><a href="#">Аксессуары</a></li>
                <li class="menu__item"><a href="#">Новый дизайн</a></li>
                <li class="menu__item"><a href="#">Специальное предложение</a></li>
            </ul>
        </nav>
        <div class="header__top">
            <div class="container">
                <div class="header__topInner">
                    <ul class="topMenu">
                        <li class="topMenu__item"><a href="#">Бренды</a></li>
                        <li class="topMenu__item"><a href="#">О нас</a></li>
                        <li class="topMenu__item"><a href="#">Работайте с нами</a></li>
                        <li class="topMenu__item"><a href="#">Контакты</a></li>
                    </ul>
                    <div class="header__topRight">
                        <a href="#" class="privateOffice">Личный кабинет</a>
                        <ul class="language">
                            <li class="language__item active"><a href="#">en</a></li>
                            <li class="language__item"><a href="#">ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="content">
    <div class="breadCrumbs">
        <ul class="breadCrumbs__list">
            <li class="breadCrumbs__list-item"><a href="#">Все категории</a></li>
            <li class="breadCrumbs__list-item"><a href="#">Дом</a></li>
            <li class="breadCrumbs__list-item"><a href="#">Диваны и кресла </a></li>
            <li class="breadCrumbs__list-item"><a href="#">Диваны</a></li>
            <li class="breadCrumbs__list-item"><a href="#">Tipoe | Fabric sofa</a></li>
        </ul>
    </div>
    <section class="contacts">
        <div class="contacts__top">
            <div class="container">
                <h1 class="content__title">Контакты</h1>
                <div class="contacts__sideWrap">
                    <div class="contacts__left">
                        <div class="contactsDetailsWrap">
                            <div class="contactsDetails">
                                <h3 class="contactsDetails__title">Телефоны</h3>
                                <p>
                                    +38 (093) 511-25-17<br>
                                    +38 (050) 414-05-51<br>
                                    +38 (063) 714-29-99<br>
                                    +38 (095) 552-84-33
                                </p>
                            </div>
                            <div class="contactsDetails">
                                <h3 class="contactsDetails__title">Адрес</h3>
                                <p>
                                    Украина<br>
                                    г. Харьков<br>
                                    Пр. Гагарина, 86
                                </p>
                            </div>
                            <div class="contactsDetails">
                                <h3 class="contactsDetails__title">Пишите нам на эл. почту</h3>
                                <p>
                                    <a href="mailto:info@comoddy.com">info@comoddy.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__right">
                        <div class="map">
                            <iframe src="https://snazzymaps.com/embed/8630" width="100%" height="400px"
                                    style="border:none;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts__bottom">
            <div class="container">
                <h2 class="content__title">Свяжитесь с нами</h2>
                <form action="#" class="contacts__form">
                    <div class="contacts__sideWrap">
                        <div class="contacts__form_left">
                            <div class="inputGroup">
                                <label for="name" class="label">ФИО</label>
                                <input type="text" id="name" class="input"></div>
                            <div class="inputGroup">
                                <label for="email" class="label">E-mail</label>
                                <input type="email" id="email" class="input"></div>
                            <div class="inputGroup">
                                <label for="select" class="label">Тип запроса</label>
                                <select name="type request" id="select" class="input">
                                    <option selected="selected">Тип запроса</option>
                                    <option value="Generic">Generic</option>
                                    <option value="Commercial">Commercial</option>
                                    <option value="Technical support">Technical support</option>
                                    <option value="Ecommerce support">Ecommerce support</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="contacts__form_right">
                            <div class="inputGroup">
                                <label for="comments" class="label">Ваш коментарий</label>
                                <textarea name="comments" id="comments" class="input"></textarea>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn_dark">Отправить</button>
                </form>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__inner col-lg-11">
                <div class="row">
                    <section class="footer__left col-sm-6 col-md-6 col-lg-4">
                        <h1 class="footer__title">каталог</h1>
                        <div class="footer__leftInner">
                            <ul class="footer__menu">
                                <li class="footer__menuItem"><a href="#"> Дом</a></li>
                                <li class="footer__menuItem"><a href="#"> Ванная</a></li>
                                <li class="footer__menuItem"><a href="#">Кухня</a></li>
                                <li class="footer__menuItem"><a href="#"> Сад </a></li>
                                <li class="footer__menuItem"><a href="#">Офис</a></li>
                                <li class="footer__menuItem"><a href="#">Деловая</a></li>
                                <li class="footer__menuItem"><a href="#">Освещение</a></li>
                                <li class="footer__menuItem"><a href="#">Здоровье</a></li>
                                <li class="footer__menuItem"><a href="#">Аксессуары </a></li>
                                <li class="footer__menuItem"><a href="#">Техника</a></li>
                                <li class="footer__menuItem"><a href="#">Строительство</a></li>
                                <li class="footer__menuItem"><a href="#">Отделка</a></li>
                            </ul>
                            <ul class="footer__menu">
                                <li class="footer__menuItem footer__menuItem_title"><a href="#">Личный кабинет</a></li>
                                <li class="footer__menuItem"><a href="#">Категории</a></li>
                                <li class="footer__menuItem"><a href="#">Бренды</a></li>
                                <li class="footer__menuItem"><a href="#">Новости</a></li>
                                <li class="footer__menuItem"><a href="#"> Статьи</a></li>
                                <li class="footer__menuItem"><a href="#">О нас</a></li>
                                <li class="footer__menuItem"><a href="#">Работайте с нами</a></li>
                                <li class="footer__menuItem"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </section>
                    <section class="footer__right col-sm-6 col-md-6 col-lg-8">
                        <div class="footer__rightInner">
                            <div class="footer__form">
                                <h2 class="footer__title">Узнавайте о новых
                                    коллекциях и трендах</h2>
                                <form action="#">
                                    <input type="search" title="search" name="s" placeholder="Ваша электронная почта">
                                    <button class="btn btn_primary">Подписаться</button>
                                </form>
                            </div>
                            <div class="social">
                                <h2 class="footer__title">Следите за нами в соцсетях</h2>
                                <ul class="social__list">
                                    <li class="social__list"><a href="#"></a></li>
                                    <li class="social__list"><a href="#" class="youtube"></a></li>
                                    <li class="social__list"><a href="#" class="twitter"></a></li>
                                    <li class="social__list"><a href="#" class="facebook"></a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>