<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> index </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,400italic,600,600italic,700,700italic,800&subset=cyrillic,latin'
          rel='stylesheet' type='text/css'>
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/modernizr.js"></script>
</head>
<body>
<header class="header">
    <div class="header__bottom">
        <div class="container">
            <div class="top">
                <a href="#" class="logo"></a>
                <div class="menuToggleBtn">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="slideMobBlock">
        <div class="searchContent">
            <form action="#" class="form">
                <input type="search" title="search" name="s" class="input">
                <button class="form__searchBtn"></button>
            </form>
            <div class="basketFavoriteBtn">
                <a href="#" class="favoriteProduct">
                    <span class="counter">10</span>
                </a>
                <a href="#" class="basketBtn"></a>
            </div>
        </div>
        <nav class="header__nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#">Диваны  </a>
                    <div class="innerMenuContainer">
                        <!--<div class="flexContainer">-->
                            <!--<div class="innerMenuItem">-->
                                <!--<ul class="menuInner">-->
                                    <!--<li class="menuInner__item"><a href="#">Диваны и кресла</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Диваны</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Кресла</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Шезлонги</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Кушетки</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Софы</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Пуфы</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Пуфы</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <!--<div class="innerMenuItem">-->
                                <!--<ul class="menuInner">-->
                                    <!--<li class="menuInner__item"><a href="#">Столы и стулья</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Стулья</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Табуретки</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Скамьи</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Столы</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Столики</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">консоли</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">игровые столы</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Письменные столы</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Секретеры</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <!--<div class="innerMenuItem">-->
                                <!--<ul class="menuInner">-->
                                    <!--<li class="menuInner__item"><a href="#">Мебель для хранения</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Книжные шкафы</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Стенки</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Тумбы для гостиной</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Комоды</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Серванты</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Шкафы</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Витрины</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <!--<div class="innerMenuItem">-->
                                <!--<ul class="menuInner">-->
                                    <!--<li class="menuInner__item"><a href="#">Спальни и детские</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Кровати</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">прикроватные тумбочки</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Платяные шкафы-->
                                        <!--комоде</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Шкафы-купе-->
                                    <!--</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Изголовья кроватей</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Туалетные столики</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Детские комнаты</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <!--<div class="innerMenuItem">-->
                                <!--<ul class="menuInner">-->
                                    <!--<li class="menuInner__item"><a href="#">Детская мебель</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Детские комнаты</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Столы и стулья для детей</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Ванная комната для детей</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Дети спальни украшения</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Светильники для детской-->
                                        <!--текстиль для детей</a></li>-->
                                    <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<span class="closeInnerMenu"></span>-->
                    </div>
                </li>
                <li class="menu__item"><a href="#">Стулья</a></li>
                <li class="menu__item"><a href="#">Столы</a></li>
                <li class="menu__item"><a href="#">Хранение</a></li>
                <li class="menu__item"><a href="#">Кровати</a></li>
                <li class="menu__item"><a href="#">Аксессуары</a></li>
                <li class="menu__item"><a href="#">Новый дизайн</a></li>
                <li class="menu__item"><a href="#">Специальное предложение</a></li>
            </ul>
        </nav>
        <div class="header__top">
            <div class="container">
                <div class="header__topInner">
                    <ul class="topMenu">
                        <li class="topMenu__item"><a href="#">Бренды</a></li>
                        <li class="topMenu__item"><a href="#">О нас</a></li>
                        <li class="topMenu__item"><a href="#">Работайте с нами</a></li>
                        <li class="topMenu__item"><a href="#">Контакты</a></li>
                    </ul>
                    <div class="header__topRight">
                        <a href="#" class="privateOffice">Личный кабинет</a>
                        <ul class="language">
                            <li class="language__item active"><a href="#">en</a></li>
                            <li class="language__item"><a href="#">ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<main class="content main">
    <div class="sliderContainer">
        <div class="container">
            <div class="slider">
                <div class="slider__item"></div>
                <div class="slider__item"></div>
                <div class="slider__item"></div>
            </div>
        </div>
    </div>
    <section class="thumbnailSection">
        <h1 class="content__title">Новинки</h1>
        <div class="container">
            <div class="thumbnailSection__wrap">
                <div class="flexGrid">
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat2.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>MIURA | Stackable stool</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat3.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat4.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>FOSTER ITOPKER</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat5.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CANASTA '13 | Sofa</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat6.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>ULM DAYBED</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat7.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>Élitis - GIARDINO</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat8.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>Devon&Devon - HOLLY</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat9.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>MOLTENI & C. - FULHAM | Bed</h3>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                </div>
            </div>
            <div class="moreCaWrap">
                <a href="#" class="moreCat"></a>
            </div>
        </div>
    </section>
    <section class="thumbnailSection thumbnailSection_cat">
        <h2 class="content__title">каталог</h2>
        <div class="container">
            <div class="flexGrid">
                <article class="thumbnail thumbnail_fixHImage col-xs-6 col-sm-4 col-md-4 col-lg-4">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/cat/catalogIMG1.png" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3 >САД</h3>
                            <p>2196 товаров</p>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_fixHImage col-xs-6 col-sm-4 col-md-4 col-lg-4">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/cat/catalogIMG2.png" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3 >САД</h3>
                            <p>2196 товаров</p>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_fixHImage col-xs-6 col-sm-4 col-md-4 col-lg-4">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/cat/catalogIMG3.png" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3 >САД</h3>
                            <p>2196 товаров</p>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_fixHImage col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/cat/catalogIMG4.png" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3>САД</h3>
                            <p>2196 товаров</p>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_fixHImage col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/cat/catalogIMG5.png" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3 >САД</h3>
                            <p>2196 товаров</p>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_fixHImage col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/cat/catalogIMG6.png" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3 >САД</h3>
                            <p>2196 товаров</p>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_fixHImage col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/cat/catalogIMG7.jpg" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3>САД</h3>
                            <p>2196 товаров</p>
                        </div>
                    </a>
                </article>
            </div>
            <div class="thumbnailSection__descr col-lg-10 col-lg-offset-1">
                <p>В декабре 2016-го американский институт цвета Pantone объявил зеленый цветом следующего года. 2017-й
                    наступил, а вот и проект, где главную роль играет именно сложносоставной зеленый. Правда, его авторы –
                    Алексей и Антонина Венедиктовы из Special Project Venediktov – доверились своему вкусу и выбрали цвет
                    задолго до того, как его назвали главным в наступающем году. Проект был реализован в 2016-м, а
                    разработан в 2015 году.</p>
                <p>Началось все с того, что в Special Project Venediktov обратился заказчик, которому требовалось оформить
                    интерьер своей новой квартиры общей площадью 160 кв. м, расположенной на тридцатом этаже одного из самых
                    высоких жилых домов Киева.</p>
            </div>
        </div>
    </section>
    <section class="thumbnailSection thumbnailSection_big">
        <h2 class="content__title">статьи</h2>
        <div class="container">
            <div class="flexGrid">
                <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/articleImg1.jpg" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3>50 комплектов постельного белья,
                                которые вам понравятся</h3>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/articleImg2.jpg" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3>На что стоит потратиться в интерьере:
                                мнение профи</h3>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/articleImg2.jpg" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3>На что стоит потратиться в интерьере:
                                мнение профи</h3>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/articleImg1.jpg" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3>50 комплектов постельного белья,
                                которые вам понравятся</h3>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/articleImg1.jpg" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3>50 комплектов постельного белья,
                                которые вам понравятся</h3>
                        </div>
                    </a>
                </article>
                <article class="thumbnail thumbnail_hEffect col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <a href="#" class="thumbnail__link">
                        <div class="thumbnail__image">
                            <img src="../images/articleImg2.jpg" alt="...">
                        </div>
                        <div class="thumbnail__caption">
                            <h3>На что стоит потратиться в интерьере:
                                мнение профи</h3>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__inner col-lg-11">
                <div class="row">
                    <section class="footer__left col-sm-6 col-md-6 col-lg-4">
                        <h1 class="footer__title">каталог</h1>
                        <div class="footer__leftInner">
                            <ul class="footer__menu">
                                <li class="footer__menuItem"><a href="#"> Дом</a></li>
                                <li class="footer__menuItem"><a href="#"> Ванная</a></li>
                                <li class="footer__menuItem"><a href="#">Кухня</a></li>
                                <li class="footer__menuItem"><a href="#"> Сад </a></li>
                                <li class="footer__menuItem"><a href="#">Офис</a></li>
                                <li class="footer__menuItem"><a href="#">Деловая</a></li>
                                <li class="footer__menuItem"><a href="#">Освещение</a></li>
                                <li class="footer__menuItem"><a href="#">Здоровье</a></li>
                                <li class="footer__menuItem"><a href="#">Аксессуары </a></li>
                                <li class="footer__menuItem"><a href="#">Техника</a></li>
                                <li class="footer__menuItem"><a href="#">Строительство</a></li>
                                <li class="footer__menuItem"><a href="#">Отделка</a></li>
                            </ul>
                            <ul class="footer__menu">
                                <li class="footer__menuItem footer__menuItem_title"><a href="#">Личный кабинет</a></li>
                                <li class="footer__menuItem"><a href="#">Категории</a></li>
                                <li class="footer__menuItem"><a href="#">Бренды</a></li>
                                <li class="footer__menuItem"><a href="#">Новости</a></li>
                                <li class="footer__menuItem"><a href="#"> Статьи</a></li>
                                <li class="footer__menuItem"><a href="#">О нас</a></li>
                                <li class="footer__menuItem"><a href="#">Работайте с нами</a></li>
                                <li class="footer__menuItem"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </section>
                    <section class="footer__right col-sm-6 col-md-6 col-lg-8">
                        <div class="footer__rightInner">
                            <div class="footer__form">
                                <h2 class="footer__title">Узнавайте о новых
                                    коллекциях и трендах</h2>
                                <form action="#">
                                    <input type="search" title="search" name="s" placeholder="Ваша электронная почта">
                                    <button class="btn btn_primary">Подписаться</button>
                                </form>
                            </div>
                            <div class="social">
                                <h2 class="footer__title">Следите за нами в соцсетях</h2>
                                <ul class="social__list">
                                    <li class="social__list"><a href="#"></a></li>
                                    <li class="social__list"><a href="#" class="youtube"></a></li>
                                    <li class="social__list"><a href="#" class="twitter"></a></li>
                                    <li class="social__list"><a href="#" class="facebook"></a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>