<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,400italic,600,600italic,700,700italic,800&subset=cyrillic,latin'
          rel='stylesheet' type='text/css'>
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/modernizr.js"></script>
</head>
<body>
<header class="header">
    <div class="header__bottom">
        <div class="container">
            <div class="top">
                <a href="#" class="logo"></a>
                <div class="menuToggleBtn">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="slideMobBlock">
        <div class="searchContent">
            <form action="#" class="form">
                <input type="search" title="search" name="s" class="input">
                <button class="form__searchBtn"></button>
            </form>
            <div class="basketFavoriteBtn">
                <a href="#" class="favoriteProduct">
                    <span class="counter">10</span>
                </a>
                <a href="#" class="basketBtn"></a>
            </div>
        </div>
        <nav class="header__nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#">Диваны  </a>
                    <div class="innerMenuContainer">
                        <!--<div class="flexContainer">-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Диваны и кресла</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Диваны</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кресла</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шезлонги</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кушетки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Софы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Пуфы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Пуфы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Столы и стулья</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Стулья</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Табуретки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Скамьи</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столики</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">консоли</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">игровые столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Письменные столы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Секретеры</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Мебель для хранения</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Книжные шкафы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Стенки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Тумбы для гостиной</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Комоды</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Серванты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шкафы</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Витрины</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Спальни и детские</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Кровати</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">прикроватные тумбочки</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Платяные шкафы-->
                        <!--комоде</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Шкафы-купе-->
                        <!--</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Изголовья кроватей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Туалетные столики</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Детские комнаты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div class="innerMenuItem">-->
                        <!--<ul class="menuInner">-->
                        <!--<li class="menuInner__item"><a href="#">Детская мебель</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Детские комнаты</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Столы и стулья для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Ванная комната для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Дети спальни украшения</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Светильники для детской-->
                        <!--текстиль для детей</a></li>-->
                        <!--<li class="menuInner__item"><a href="#">Еще...</a></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<span class="closeInnerMenu"></span>-->
                    </div>
                </li>
                <li class="menu__item"><a href="#">Стулья</a></li>
                <li class="menu__item"><a href="#">Столы</a></li>
                <li class="menu__item"><a href="#">Хранение</a></li>
                <li class="menu__item"><a href="#">Кровати</a></li>
                <li class="menu__item"><a href="#">Аксессуары</a></li>
                <li class="menu__item"><a href="#">Новый дизайн</a></li>
                <li class="menu__item"><a href="#">Специальное предложение</a></li>
            </ul>
        </nav>
        <div class="header__top">
            <div class="container">
                <div class="header__topInner">
                    <ul class="topMenu">
                        <li class="topMenu__item"><a href="#">Бренды</a></li>
                        <li class="topMenu__item"><a href="#">О нас</a></li>
                        <li class="topMenu__item"><a href="#">Работайте с нами</a></li>
                        <li class="topMenu__item"><a href="#">Контакты</a></li>
                    </ul>
                    <div class="header__topRight">
                        <a href="#" class="privateOffice">Личный кабинет</a>
                        <ul class="language">
                            <li class="language__item active"><a href="#">en</a></li>
                            <li class="language__item"><a href="#">ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<main class="content">
    <div class="catalog catalog_inTop">
        <div class="breadCrumbs">
            <ul class="breadCrumbs__list">
                <li class="breadCrumbs__list-item"><a href="#">Все категории</a></li>
                <li class="breadCrumbs__list-item"><a href="#">Дом</a></li>
                <li class="breadCrumbs__list-item"><a href="#">Диваны и кресла </a></li>
                <li class="breadCrumbs__list-item"><a href="#">Диваны</a></li>
                <li class="breadCrumbs__list-item"><a href="#">Tipoe | Fabric sofa</a></li>
            </ul>
        </div>
        <section class="product">
            <div class="container">
                <div class="flexGridDesktop">
                    <div class="product__left col-lg-12 col-sm-12 col-md-12 col-lg-8">
                        <div class="product__slider">
                            <div class="slickFor">
                                <div class="slickFor__item"><img src="../images/cat/cat1.jpg" alt="cat img"/></div>
                                <div class="slickFor__item"><img src="../images/cat/cat2.jpg" alt="cat img"/></div>
                                <div class="slickFor__item"><img src="../images/cat/cat3.jpg" alt="cat img"/></div>
                                <div class="slickFor__item"><img src="../images/cat/cat1.jpg" alt="cat img"/></div>
                                <div class="slickFor__item"><img src="../images/cat/cat2.jpg" alt="cat img"/></div>
                                <div class="slickFor__item"><img src="../images/cat/cat3.jpg" alt="cat img"/></div>
                            </div>
                            <!--<a href="#" class="like"></a>-->

                            <!--<div class="slick-nav-wrap">-->
                            <div class="slider-nav">
                                <div><img src="../images/cat/cat1.jpg" alt="cat img 1"/></div>
                                <div><img src="../images/cat/cat2.jpg" alt="cat img 1"/></div>
                                <div><img src="../images/cat/cat3.jpg" alt="cat img 1"/></div>
                                <div><img src="../images/cat/cat1.jpg" alt="cat img 1"/></div>
                                <div><img src="../images/cat/cat2.jpg" alt="cat img 1"/></div>
                                <div><img src="../images/cat/cat3.jpg" alt="cat img 1"/></div>
                            </div>
                            <!--</div>-->

                        </div>
                        <div class="product__accordion">
                            <div class="filters">
                                <div class="filtersItem">
                                    <span class="filtersItem__title">Описание <i class="slideFilters"></i></span>
                                    <div class="filtersItem__inner">
                                        <ul class="filtersList">
                                            <li>
                                                <a href="#">Дом</a>
                                                <ul class="filtersList__level1">
                                                    <li>
                                                        <a href="#">Диваны и кресла</a>
                                                        <ul class="filtersList__level2">
                                                            <li>
                                                                Диваны
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="filtersItem">
                            <span class="filtersItem__title">Параметры<i class="slideFilters"></i>
                            </span>
                                    <div class="filtersItem__inner">
                                        <div class="brandContainer">
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand1">
                                                <label for="brand1">Mikori</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand2">
                                                <label for="brand2">Lapka</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand3">
                                                <label for="brand3">De Still</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand4">
                                                <label for="brand4">Homestuck</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand5">
                                                <label for="brand5">Madoka</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand6">
                                                <label for="brand6">Bauhaus</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand7">
                                                <label for="brand7">Bauhaus</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand8">
                                                <label for="brand8">Frutiger</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand9">
                                                <label for="brand9">Frutiger</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand10">
                                                <label for="brand10">De Stool</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand11">
                                                <label for="brand11">Inwalls</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand12">
                                                <label for="brand12">Furnitube</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand13">
                                                <label for="brand13">Co-mode</label>
                                            </div>
                                            <div class="checkboxItem">
                                                <input type="checkbox" id="brand14">
                                                <label for="brand14">Lavava</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filtersItem">
                            <span class="filtersItem__title">Каталоги
                                <i class="slideFilters"></i>
                            </span>
                                    <div class="filtersItem__inner"></div>
                                </div>
                                <div class="filtersItem">
                            <span class="filtersItem__title">Видео
                                <i class="slideFilters"></i>
                            </span>
                                    <div class="filtersItem__inner"></div>
                                </div>
                                <div class="filtersItem">
                            <span class="filtersItem__title">Галерея
                                <i class="slideFilters"></i>
                            </span>
                                    <div class="filtersItem__inner">
                                    </div>
                                </div>
                                <div class="filtersItem">
                            <span class="filtersItem__title">Ссылки
                                <i class="slideFilters"></i>
                            </span>
                                    <div class="filtersItem__inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__right col-lg-12 col-sm-12 col-md-12 col-lg-4">
                        <a href="#" class="brandLogo"></a>
                        <div class="product__titleWrap">
                            <h1 class="product__title">TIPTOE | Fabric sofa</h1>
                            <a class="product__subTitle">Sancal</a>
                        </div>
                        <div class="priceBlock">
                            <p class="product__price"> 12 565 <span>грн</span></p>
                            <a class="btn btn_dark btn_basketIcon ">Добавить в корзину</a>
                            <a class="btn">Получить каталог</a>
                            <a class="btn">Получить прайс</a>
                        </div>
                        <div class="product__description">
                            <p>The pleasure of relaxation. With clean, rational lines, Tiptoe takes contemporary pieces
                                one step forward. A design based on a philosophy of simplicity and functionality, it is
                                a sofa that can be used with different styles to create calm, serene environments. The
                                slim legs give the piece its name, a model that is quiet, subtle, light and nimble, as
                                if it were tip-toeing around the living room. As well as setting off the design, the
                                legs provide a sophisticated touch in either of their finishes: copper or graphite.
                                Tiptoe is irresistibly cosy. Its studied depth, variety of modules and various types of
                                arm, mean that it can be configured to fit into any home. The use of fibre and memory
                                foam in its cushions makes this one of our most comfortable products. Wallow in scatter
                                cushions by adding extra deep modules or a chaise longue.
                            </p>
                            <p>
                                Further info from manufacturer on TIPTOE | Fabric sofaсроки работ по всем этапам.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="sliderContent">
        <div class="sliderContent__item">
            <div class="container">
                <h2 class="sliderContent__title brand">Больше от бренда «Sancal»</h2>
                <div class="thumbnailSlider">
                    <div class="thumbnail thumbnail_hEffect">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">
                                    <span class="new">12 565 грн</span>
                                    <span class="old">12 565 грн</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </div>
                    <div class="thumbnail thumbnail_hEffect">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>

                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </div>
                    <div class="thumbnail thumbnail_hEffect">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </div>
                    <div class="thumbnail thumbnail_hEffect">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">
                                    <span class="new">12 565 грн</span>
                                    <span class="old">12 565 грн</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </div>
                    <div class="thumbnail thumbnail_hEffect">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </div>
                    <div class="thumbnail thumbnail_hEffect">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sliderContent__item">
            <div class="container">
                <h2 class="sliderContent__title">товары Близкие по стилю</h2>
                <div class="thumbnailSlider">
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">
                                    <span class="new">12 565 грн</span>
                                    <span class="old">12 565 грн</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">
                                    <span class="new">12 565 грн</span>
                                    <span class="old">12 565 грн</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                </div>
            </div>
        </div>
        <div class="sliderContent__item">
            <div class="container">
                <h2 class="sliderContent__title">Просмотренные товары</h2>
                <div class="thumbnailSlider">
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">
                                    <span class="new">12 565 грн</span>
                                    <span class="old">12 565 грн</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">
                                    <span class="new">12 565 грн</span>
                                    <span class="old">12 565 грн</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                    <article class="thumbnail">
                        <a href="#" class="thumbnail__link">
                            <div class="thumbnail__image">
                                <img src="../images/cat/cat1.jpg" alt="...">
                            </div>
                            <div class="thumbnail__caption">
                                <h3>CILA | Chair with casters</h3>
                                <p>Partista - диван</p>
                                <div class="thumbnail__price">12 565 грн</div>
                            </div>
                        </a>
                        <a href="#" class="like"></a>
                    </article>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__inner col-lg-11">
                <div class="row">
                    <section class="footer__left col-sm-6 col-md-6 col-lg-4">
                        <h2 class="footer__title">каталог</h2>
                        <div class="footer__leftInner">
                            <ul class="footer__menu">
                                <li class="footer__menuItem"><a href="#"> Дом</a></li>
                                <li class="footer__menuItem"><a href="#"> Ванная</a></li>
                                <li class="footer__menuItem"><a href="#">Кухня</a></li>
                                <li class="footer__menuItem"><a href="#"> Сад </a></li>
                                <li class="footer__menuItem"><a href="#">Офис</a></li>
                                <li class="footer__menuItem"><a href="#">Деловая</a></li>
                                <li class="footer__menuItem"><a href="#">Освещение</a></li>
                                <li class="footer__menuItem"><a href="#">Здоровье</a></li>
                                <li class="footer__menuItem"><a href="#">Аксессуары </a></li>
                                <li class="footer__menuItem"><a href="#">Техника</a></li>
                                <li class="footer__menuItem"><a href="#">Строительство</a></li>
                                <li class="footer__menuItem"><a href="#">Отделка</a></li>
                            </ul>
                            <ul class="footer__menu">
                                <li class="footer__menuItem footer__menuItem_title"><a href="#">Личный кабинет</a></li>
                                <li class="footer__menuItem"><a href="#">Категории</a></li>
                                <li class="footer__menuItem"><a href="#">Бренды</a></li>
                                <li class="footer__menuItem"><a href="#">Новости</a></li>
                                <li class="footer__menuItem"><a href="#"> Статьи</a></li>
                                <li class="footer__menuItem"><a href="#">О нас</a></li>
                                <li class="footer__menuItem"><a href="#">Работайте с нами</a></li>
                                <li class="footer__menuItem"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </section>
                    <section class="footer__right col-sm-6 col-md-6 col-lg-8">
                        <div class="footer__rightInner">
                            <div class="footer__form">
                                <h2 class="footer__title">Узнавайте о новых
                                    коллекциях и трендах</h2>
                                <form action="#">
                                    <input type="search" title="search" name="s" placeholder="Ваша электронная почта">
                                    <button class="btn btn_primary">Подписаться</button>
                                </form>
                            </div>
                            <div class="social">
                                <h2 class="footer__title">Следите за нами в соцсетях</h2>
                                <ul class="social__list">
                                    <li class="social__list"><a href="#"></a></li>
                                    <li class="social__list"><a href="#" class="youtube"></a></li>
                                    <li class="social__list"><a href="#" class="twitter"></a></li>
                                    <li class="social__list"><a href="#" class="facebook"></a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>