/* ____________ todo base ____________*/
html {
  font-size: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height:1;
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1;
}
h1 {
  font-size: 30px;
  margin-bottom: .8em;
}

h2 {
  font-size: 28px;
  margin-bottom: .8em;
}

@media screen and (max-width: 578px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 22px;
    margin-bottom: .8em;
  }
}
.container {
  max-width: 1170px;
  width: 100%;
}
.flexGrid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

@media screen and (min-width: 1200px) {
  .flexGridDesktop {
    @include flexAlign(flex-start, space-between);
    margin-left: -15px;
    margin-right: -15px;
  }
}
/* ____________ base end ____________*/