@mixin inlineBlockAlign($value:middle) {
  display: inline-block;
  vertical-align: $value;
}

@mixin absoluteAlign() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@mixin flexAlign($align-items:center,$justify-content:space-between) {
  display: flex;
  align-items: $align-items;
  justify-content: $justify-content;
}

@mixin listReset() {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

@mixin placeholder {
  ::-webkit-input-placeholder {@content}
  :-moz-placeholder           {@content}
  ::-moz-placeholder          {@content}
  :-ms-input-placeholder      {@content}
}