<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> index </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,400italic,600,600italic,700,700italic,800&subset=cyrillic,latin'
          rel='stylesheet' type='text/css'>
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="footer__inner col-lg-11">
                <div class="row">
                    <section class="footer__left col-sm-6 col-md-6 col-lg-4">
                        <h1 class="footer__title">Каталог страниц</h1>
                        <div class="footer__leftInner">
                            <ul class="footer__menu">
                                <li class="footer__menuItem"><a href="html/main.html">Main</a></li>
                                <li class="footer__menuItem"><a href="html/personalArea.html">personalArea</a></li>
                                <li class="footer__menuItem"><a href="html/catalog.html">catalog</a></li>
                                <li class="footer__menuItem"><a href="html/catalogLevel1.html">catalogLevel1</a></li>
                                <li class="footer__menuItem"><a href="html/catalogLevel2.html">catalogLevel2</a></li>
                                <li class="footer__menuItem"><a href="html/product.html">product</a></li>
                                <li class="footer__menuItem"><a href="html/basket.html">basket</a></li>
                                <li class="footer__menuItem"><a href="html/basketNextStep.html">basketNextStep</a></li>
                                <li class="footer__menuItem"><a href="html/brand.html">brand</a></li>
                                <li class="footer__menuItem"><a href="html/contacts.html">contacts</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>